@import url('https://fonts.googleapis.com/css2?family=Open+Sans:itial,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
.title,
.subtitle {
    font-family: "Open Sans", sans-serif;
}

.header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    padding: 20px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    transition: all 1s;
}

.nav-container .container {
    width: 1000%;
    max-width: 1350px;
    margin: 0 auto;
    padding: 1rem;
}

.header .nav-container {
    position: relative;
    display: flex;
    padding: 7px;
    padding-bottom: 5px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.header .navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.6rem;
    padding-bottom: 5px;
}

.header .navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.2rem;
}

.header .navigation .link {
    padding: 10px 10px;
    font-weight: 400;
    font-size: 16px;
    color: #fffa;
    font-size: larger;
    padding-bottom: 28px;
    position: relative;
    transition: all 0.6s;
}

.header .navigation .link:hover {
    transform: scale(0.9);
    font-weight: 500;
    color: #fff;
}

.header .navigation .link::after {
    position: absolute;
    content: "";
    bottom: 22px;
    left: 52%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.667);
    transition: all 1s;
}

.header .navigation .link:hover::after {
    width: 80%;
    background-color: #fff;
}

.header .controls {
    display: flex;
    font-size: large;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.8rem;
    padding: 100px;
}

.header .controls .icon {
    display: flex;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.7s;
    cursor: pointer;
}

.header .controls .icon:hover {
    background-color: #fff;
    color: #000;
    border-color: transparent;
}

.header .logo {
    height: 60px;
    overflow: hidden;
    margin-left: 94px;
    margin-right: 30px;
    margin-bottom: 28px;
}

.header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    position: absolute;
    bottom: 0.5rem;
    padding-left: 90px;
    left: 1.5rem;
}

.info p {
    font-size: 1rem;
    font-weight: 300;
    color: #fffa;
    padding-bottom: 75px;
}

.info p strong {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#0001, #0001);
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
}

.home .items {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#0001, #0001);
    background-image: url(peakpx.jpg);
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    align-items: center;
    gap: 3rem;
    width: 100%;
    background-size: cover;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 490px;
    padding-left: 55px;

}

.home .items .item {
    padding: 55px;
    width: 100%;
    overflow: visible;
    padding: 0;
}

.home .items .item .title {
    width: 110%;
    max-width: 1020px;
    font-size: 54px;
    font-weight: 500;
    text-transform: uppercase;
    overflow: hidden;
}

.home .items .item .subtitle {
    padding: 1rem 0rem;
    color: #000;
    width: 100%;
    max-width: 520px;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    overflow: hidden;
}

.home .item .btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.home .item .btns .btn {
    width: fit-content;
    padding: 1.1rem 2.8rem;
    border: 2px solid transparent;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 1s ease-in;
    border-radius: 20px;
}

.home .item .btns .btn:hover {
    background-color: silver;
    color: #000;
    transition: all 0.6s;
    border-color: transparent;
}

.home .items .panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 18px;
    padding-top: 0px;
}

.home .items .panel .panel-title {
    font-size: 50px;
    font-weight: bold;
    color: #fff7;
    padding-right: 20px;
}

.home .items .item .image-item {
    width: 200px;
    padding-right: 18px;
    height: 155px;
    overflow: hidden;
    position: relative;

}

.home .items .item .image-item img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.home .items .item .image-item .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 62px;
    color: #ffffff;
    cursor: pointer;
    transition: all 1s;
}

.home .items .item .image-item .icon:hover {
    color: rgb(0, 0, 0);
    transform: translate(-50%, -50%) scale(0.8);
}

.about {
    width: 100%;
    min-height: 100vh;
    padding: 3rem 0rem;
    background-color: rgb(0, 0, 0);

}

.about .items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: center;
    gap: 5rem;
    padding-bottom: 1.4rem;
    border-bottom: 1px solid #aaa3;
}

.about .items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: hidden;
}


.about .items .item .title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.about .items .text {
    padding: 4rem 0rem;
    grid-column: span 1;
}


.about .items .item .subtitle {
    padding-right: 0;
    line-height: 44px;
    font-size: 35px;
    font-weight: 500;
    color: #ffffff77;
}

.about .items .item .desc {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    padding: rem 0rem;
    max-width: 500px;

}

.about .items .item .desc p {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    color: #fff7;
    padding-right: 0px;
}

.about .items .item .btns {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0rem;
}

.about .items .item .btns .btn {
    padding: 0.9rem 2.5rem;
    font-size: 14.5px;
    line-height: 14.4px;
    font-weight: 500;
    color: #fff;
    background-color: #272822;
    background-image: linear-gradient(326deg, #272822 0%, #da2d2d 104%);
    border: 2px solid;
    cursor: pointer;
    transition: all 1s;
}

.about .items .item .btns .btn:hover {
    font-size: 14.8px;
    background-image: linear-gradient(326deg, #272822 0%, #da2d2d 54%);
    color: #fff;
    background-color: #ffffff;
    box-shadow: #ca7575;
}

.about .items .item .item-image img {
    height: 1800px;
    width: 810px;
    padding-left: 70px;
    height: fit-content;
    object-fit: cover;
}

.shop {
    width: 100%;
    background-color: #fefefe;
    padding: 2rem;
}

.shop .card {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 2rem 1rem;
    padding-bottom: 0rem;
    padding-left: 84px;
    position: relative;

}

.shop .card::after {
    position: absolute;
    content: '';
    width: 90%;
    height: 60%;
    top: 37%;
    background-color: rgb(183, 179, 174);
}

.shop .card .image {
    position: relative;
    width: fit-content;
    height: 230px;
    margin: 0 auto;
    object-fit: cover;
    z-index: 10;
}

.shop .card .image img {
    width: fit-content;
    height: 160%;
    margin: 0 auto;
    object-fit: cover;
}

.shop .card .details {
    position: relative;
    z-index: 10;
    padding: 2rem;
    padding-top: 70px;
    padding-bottom: 0re;
}

.shop .card .subtitle {
    display: flex;
    align-items: center;
    gap: 0.1rem;
    font-size: 23px;
    font-weight: 600;
    color: rgb(111, 86, 50);
}

.shop .card .title {
    padding-top: 0.5rem;
    font-size: 36px;
    font-weight: 300;
    color: rgb(0, 0, 0);
}

.shop .card .category {
    padding: 0rem 0rem;
    font-size: 23px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.shop .card .btns {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0rem;
}

.shop .card .btns .btn {
    padding: 0.9rem 3.5rem;
    font-size: 14.5px;
    line-height: 14.4px;
    font-weight: 500;
    color: #ffffff;
    background-color: black;
    border: 2px solid #ffffff;
    cursor: pointer;
    transition: all 1s;
}

.shop .card .btns .btn:hover {
    background-color: #481414;
    border: #fefefe;
    font-size: 14.5px;
    background-image: linear-gradient(326deg, #272822 0%, #da2d2d 54%);
    box-shadow: #ca7575;
    color: #ffffff;
}

.shop .items {
    padding-left: 40px;
    padding-right: 40px;
    padding: 4rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 6rem;
    grid-gap: 25px;
}

.shop .items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 1rem 1rem;
    padding-bottom: 1.4rem;
    border: 1px solid rgba(0, 0, 0, 0.067);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.067);
    background-color: #fff;
}

.shop .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.shop .items .item .title {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.shop .items .item .category {
    font-size: 18px;
    line-height: 14px;
    font-weight: 600;
    color: #000;
    padding: 0.25rem 0rem;
}

.shop .items .item .btns {
    padding-top: 1.5rem;
}

.shop .items .item .btn {
    padding: 0.7rem 2.4rem;
    font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.467);
    background-color: #fff;
    box-shadow: 0px 0px 4px #aaa7;
    cursor: pointer;
    transition: all 1s;
}

.shop .items .item .btn:hover {
    background-color: #000;
    color: #fff;
    box-shadow: 0px 0px 4px #7777;
}

.offer{
    width: 100%;
    padding: 10vh;
    min-height: 100vh;
    background: url(int1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.offer .container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.offer .item{
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 100%;
    max-width: 450px;
}

.offer .item .title{
    font-size: 40px;
    font-weight: 500;
}

.offer .item .large-title{
    font-size: 60px;
    font-weight: 500;
}

.offer .item .btns{
    padding-top: 2rem;
}

.offer .item .btns .btn{
    background-color: #0004;
    padding: 1.3rem 4.2rem;
    border: 2px solid #ffffff;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: all 1s;
}

.offer .item .btns .btn:hover{
    border: 2px solid #04ff00;
    font-size: 20px;
    font-weight: 500;
    color: #04ff00;
}

.footer{
    width: 100%;
    padding: 0rem 0rem;
    padding-left: 0rem;
    padding-right: 0rem;
}

.footer .row{
    padding: 2rem 0rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #fefefe;
    padding-left: 2rem ;
    padding-right: 2rem ;
}

.footer .items{
    padding: 4rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 2rem;
    background-color: #eee;
}

.footer .items .item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem;
}

.footer .items .item .title{
    height: 30px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.footer .items .item .links{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer .items .item .links .link{
    font-size: 14px;
    font-weight: 400;
    color: #444;
}

.footer .rights{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40rem;
    padding: 3rem 1rem;
    background-color: #000;
    border-top: 1px solid #fff;
}
.footer .rights p{
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
}

.footer .rights .links{
    display: flex;
    gap: 1rem;
}

.footer .rights .links .link{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fafafa;
}